# Chase.SerilogExtension

./: Chase.SerilogExtension.sln  README.MD
Chase.SerilogExtension/: Chase.SerilogExtension.csproj  Extension.cs
Example/: Example.csproj  Program.cs
